<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/rngtext"
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rnggrn"
            style="@style/ButtonStyle"
            android:text="grn"></Button>

        <Button
            android:id="@+id/back"
            style="@style/ButtonStyle"
            android:text="back"></Button>
    </LinearLayout>
</LinearLayout>